{
  "name": "JS-Button",
  "version": "1.0.0",
  "description": "",
  "main": "js__button.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamgallagher/JS-Button.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamgallagher/JS-Button/issues"
  },
  "homepage": "https://github.com/iamgallagher/JS-Button#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
